# BabyGuestBook-Back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/guestbook/domain/comment/controller/: CommentController.java
src/main/java/com/example/guestbook/domain/comment/dto/request/: CreateCommentRequest.java  DeleteCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/example/guestbook/domain/comment/dto/response/: CommentResponse.java
src/main/java/com/example/guestbook/domain/comment/entity/: Comment.java
src/main/java/com/example/guestbook/domain/comment/exception/: CommentErrorCode.java
src/main/java/com/example/guestbook/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/guestbook/domain/comment/service/: CommentService.java
src/main/java/com/example/guestbook/domain/like/controller/: LikeController.java
src/main/java/com/example/guestbook/domain/like/entity/: Like.java  Likes.java
src/main/java/com/example/guestbook/domain/like/exception/: LikeErrorCode.java
src/main/java/com/example/guestbook/domain/like/repository/: LikeRepository.java
src/main/java/com/example/guestbook/domain/like/service/: LikeService.java
src/main/java/com/example/guestbook/domain/member/controller/: TestController.java
src/main/java/com/example/guestbook/domain/member/entity/: Member.java  Role.java
src/main/java/com/example/guestbook/domain/member/exception/: MemberErrorCode.java
src/main/java/com/example/guestbook/domain/member/repository/: MemberRepository.java
src/main/java/com/example/guestbook/domain/post/controller/: PostController.java
src/main/java/com/example/guestbook/domain/post/dto/: CreatePostRequest.java  DeletePostRequest.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/example/guestbook/domain/post/dto/request/: CreatePostRequest.java  DeletePostRequest.java  ReadPostParameter.java  UpdatePostRequest.java
src/main/java/com/example/guestbook/domain/post/dto/response/: PostResponse.java
src/main/java/com/example/guestbook/domain/post/entity/: Emotion.java  Post.java
src/main/java/com/example/guestbook/domain/post/exception/: PostErrorCode.java
src/main/java/com/example/guestbook/domain/post/repository/: PostQueryRepository.java  PostRepository.java
src/main/java/com/example/guestbook/domain/post/service/: EmotionAnalyser.java  PostService.java
src/main/java/com/example/guestbook/global/auth/dto/: OAuthAttributes.java  OAuthUserImpl.java  OauthAttributes.java  OauthUserImpl.java  TokenResponse.java
src/main/java/com/example/guestbook/global/auth/exception/: OauthErrorCode.java
src/main/java/com/example/guestbook/global/auth/handlers/: OAuthAccessDeniedHandler.java  OAuthEntryPoint.java  OAuthFailureHandler.java  OAuthSuccessHandler.java
src/main/java/com/example/guestbook/global/auth/jwt/: JwtFilter.java  JwtProvider.java  JwtService.java
src/main/java/com/example/guestbook/global/auth/oauth/: CustomOAuthUserService.java  CustomOauth2UserService.java  CustomUserDetailService.java
src/main/java/com/example/guestbook/global/auth/oauth/dto/: ApiResponse.java
src/main/java/com/example/guestbook/global/auth/provider/: OAuthAttributes.java  OAuthUserImpl.java
src/main/java/com/example/guestbook/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/guestbook/global/dto/: ApiResponse.java
src/main/java/com/example/guestbook/global/error/: BaseError.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/guestbook/global/error/exception/: BadRequestException.java  BaseError.java  ExistingResourceException.java  ForbiddenException.java  GlobalErrorCode.java  GuestBookException.java  InternalServerException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/example/guestbook/infra/emotion/: EmotionAnalyserImpl.java
src/main/java/com/example/guestbook/infra/emotion/dto/: EmotionAnalysisRequest.java  EmotionAnalysisResponse.java
src/test/java/com/example/guestbook/domain/domain/post/data/: DataInitializer.java
src/test/java/com/example/guestbook/domain/post/repository/: PostQueryRepositoryTest.java
